DB_CONN_STRING="mongodb+srv://chavdahimanshu7880:Himanshu123@himanshu.mbuy4r7.mongodb.net/Auth"
DB_NAME="Auth"
GAMES_COLLECTION_NAME="mongodb+srv://chavdahimanshu7880:Himanshu123@himanshu.mbuy4r7.mongodb.net/Auth/learn"
TOKEN_SECRET = nextAuthentication
domain =http://localhost:3000